{
  "name": "linea-20",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "node index.js",
    "dev": "node --watch index.js",
    "cmd:interact": "node cmd/interact/index.js",
    "cmd:transaction": "node cmd/transaction/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "minimist": "^1.2.8"
  }
}
